<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body {
            background-image: url('img/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        a {
            position: relative;
            display: inline-block;
            background: #fff;
            color: #111;
            padding: 15px 25px;
            text-decoration: none;
            font-size: 1.1em;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <main class="p-md-5">
        <div class="row">
            <div class="col-md-6 p-5 text-light">
            </div>
            <div class="col-md-6 p-5 text-light">
                <h1 style="font-family: 'PT Sans';">Bima</h1>
                <p style="text-align: justify">saya adalah mahasiswa semester lima yang sedang mengambil Matakuliah
                    Pemograman Web.Project ini disusun untuk memenuhi tugas Matakuliah Pemograman Web, semoga dengan
                    selesainya tugas ini menjadikan saya lebih baik lagi dalam pembuatan software.</p>
                <a href="resume.html" style="color: black; text-decoration: none">Resume Saya</a>
            </div>
        </div>
    </main>

</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>

</html>